.actions_menu
  position: relative
  float: right
  padding: 0
    top: 2px
  font-size: 11px
  color: rgb(150,150,150)
    text-transform: none
  text-align: left
  img
    opacity: 0.4
  &:hover
    color: #000
    img
      opacity: 1
    .extra
      display: block
    .actiondate
      color: $clr_gray_50
  .extra
    background: #eee
    +rounded(3px)
    +gradient(#f9f9f9,#eeeeee)
    display: none
    position: absolute
    z-index: 1000
    top: 14px
    right: 0
    margin: 0
      right: -5px
    padding: 0
    white-space: nowrap
    border: 1px solid $clr_gray_40
    +box-shadow($clr_gray_30 0px 0px 6px)
    text-shadow: rgba(255, 255, 255, 1) 1px 1px 0px
    a, span
      color: $clr_gray_60
      display: block
      padding: 5px
      font-weight: normal
      border-bottom: 1px solid #e9e9e9
      border-top: 1px solid $white
      border-left: 1px solid $white
    .edit
      +rounded-top(3px)
    .delete
      +rounded-bottom(3px)
    a:hover
      background: $clr_gray_20
      text-decoration: none
      color: $clr_gray_90
    span
      color: $clr_gray_60
      text-shadow: rgba(255, 255, 255, 1) 0px 1px 1px
    a.edit, a.delete
      display: none
.actiondate
  font-size: 10px
  padding: 1px
  color: $clr_gray_50
  cursor: default
  display: inline-block
img.triangle
  margin: 0 5px

.comment
  .actiondate, .actions_menu
    display: none
