span.comments_count
  padding: 1px 5px
  text-transform: uppercase
  font-size: 11px
  +rounded(4px)
  color: rgb(255, 255, 255)
  background: rgb(170, 170, 170)

#column
  span.comments_count
    padding: 0
    display: inline-block
    width: 16px
    text-align: center

.new_comment_wrap, form.edit_comment
  margin-top: 10px
  padding-bottom: 3px
  margin-bottom: 0px
  display: inline-block
  .marco_avatar
    background: url(/img_3_2/sprite_base.png) 0px -36px no-repeat
    height: 30px
    width: 35px
    margin:
      right: 6px
      left: 6px
      bottom: 0
    float: left
    clear: none
  .field
    position: relative
    margin: 3px 0 6px
    label
      font-weight: normal !important
    .textarea
      display: block
      float: left
      clear: right
      width: 555px
      margin: 0px
    textarea
      width: 523px
      padding-right: 25px
      display: block
      font-size: 13px
      height: 18px
      border: 1px solid $clr_gray_50
      +rounded(3px)
      color: black
      #facebox &
        width: 575px
  .text_field.hours_field
    font-size: 12px
    label
      display: inline
    input
      width: 5em
      font-size: 14px
      padding: 2px 4px
      margin-right: 1em
  .new_extra
    display: inline-block
    padding-left: 0
    //47px
    width: 100%
    .subviews
      display: block
      float: left
      width: 100%
    .convert_to_task
      margin-left: 47px
    .button_blue
      float: right
      margin:
        right: 18px
        top: 0
    .new_comment_actions
      margin: 0
        bottom: 0
        right: 34px
      padding: 0
      display: block
      float: right
      clear: none
      li
        display: block
        float: left
        clear: none
        height: 28px
        width: 31px
        padding: 0
        a
          display: block
          float: left
          clear: none
          height: 28px
          min-width: 31px
          padding: 0
          background: url(/img_3_2/sprite_btn.png) no-repeat 0px -56px
        a:active
          background-position-y: -84px
        a.btn_doc
          background-position-x: -31px
        a.btn_users
          background-position-x: -62px
        a.btn_lock
          background-position-x: -93px
        a.btn_hours
          background-position-y: -168px
          &:active
            background-position-y: -196px
  .upload-div
    .info_label
      display: none
    .upload_input, .upload_fake input
      margin-left: 25px
.info_new_conversation, .new_conversation
  .new_comment_actions
    margin: 0
      bottom: 0
      right: 35px
    padding: 0
    display: block
    float: right
    clear: none
    li
      display: block
      float: left
      clear: none
      height: 28px
      width: 31px
      padding: 0
      a
        display: block
        float: left
        clear: none
        height: 28px
        min-width: 31px
        padding: 0
        background: url(/img_3_2/sprite_btn.png) no-repeat 0px -56px
      a:active
        background-position-y: -84px
      a.btn_doc
        background-position-x: -31px
      a.btn_users
        background-position-x: -62px
      a.btn_lock
        background-position-x: -93px
  .actions
    display: inline-block
    span
      font-size: 12px
      margin-right: 5px
    .add_hours_icon, .attach_icon, .add_watchers
      text-indent: -9999em
      margin-right: 5px
      top: 2px
      *:first-child+html &
        text-indent: 16px
        overflow: hidden
        top: -2px
    *:first-child+html & .attach_icon
      margin-left: -16px
    .task_actions
      display: inline
      clear: both
      label
        display: none
      select[name="task[status]"]
        width: 80px
      select[name="task[assigned_id]"]
        width: 130px
    div.attach
      display: inline-block
      margin-right: 10px
    div.convert_to_task
      top: 8px
      width: 600px
      .fields
        display: block
        margin: 5px 0
      label
        display: inline-block
        text-align: right
        width: 160px
        margin-right: 10px
      input[type=text]
        border: 1px solid #bbb
        padding: 4px
      select
        margin: 0 5px 0 0
      span.localized_date
        margin-left: 180px
    span.convert_to_task a
      margin-left: 45px
      font-size: 12px
      font-style: normal
      color: #666
      text-decoration: none
      border-bottom: 1px dashed #CCC
      &:hover
        border-bottom: 1px solid #CCC
    .conversation_actions
      display: inline
      label
        font-size: 12px
        display: none
      label.display
        display: inline
      select[name="conversation[status]"]
        width: 80px
      select[name="conversation[assigned_id]"]
        width: 130px
    .date_picker
      display: inline-block
      img
        display: none
      span
        margin-left: 10px
    span.new
      font-size: 10px
      position: relative
      top: -2px
      color: #777
  .project_select
    font-size: 13px
  .extra
    +clearing
  .error
    color: firebrick

div .subviews
  display: block
  float: left
  clear: both
  
form .upload_area
  padding: 0
  margin-bottom: 25px
  p
    margin: 0 0 .5em 0
    color: $text !important
  input[type=file]
    display: inline-block
  .info_label
    margin-left: 77px !important
    margin-top: 0px !important

.thread
  form.edit_comment
    .body
      textarea
        width: 538px

.comment
  &:hover
    background-color: $clr_gray_05
  padding: 5px 0
  min-height: 24px
  position: relative
  background: url(/img_3_2/sprite_h.png) -380px top no-repeat
  +rounded-bottom(5px)
//separador aqui
  p.actions
    visibility: hidden
    position: relative
    margin: 0px
    float: right
    span
      margin-left: -44px
      overflow: auto
      position: absolute
      width: 38px
      height: 40px
      text-align: right
  .info
    position: relative
    top: 10px
    left: 8px
    .micro_avatar
      border: 1px solid red
      +rounded(3px)
    img
      margin: 2px
  span.hours
    font-size: 11px
    font-weight: bold
    color: white
    text-align: center
    background-color: $navbar
    +rounded(3px)
    padding: 0 3px
    white-space: nowrap
    img
      margin-top: 6px
  span.arr
    color: rgb(140, 140, 140)
  .block
    padding-left: 45px
    margin-top: 0
    margin-right: 5px
    .date
      float: right
      font-size: 10px
      color: #9da3a7
    .body
      .before
        display: inline
        .user, .project

      .before:first-child+p
        display: inline
        img
          display: block
      p:nth-child(1)
        display: inline
        img
          display: block
      p
        margin: 8px 0
      overflow: hidden
  .mention
    padding: 0 3px
    background-color: #eee
    border: 1px solid #ccc
    +rounded(3px 3px)
    text-decoration: none
    color: #000
  a.mention
    &:hover
      color: $navbar
.youtube-player
  margin: 20px 0
.comment-image
  max-height: 480px
  max-width: 385px

#new_conversation_form, .new_comment, form.convert_to_task
  display: block
  float: left
  clear: both
  width: 620px
  margin:
    top: 20px
    left: 20px
    bottom: 25px
  .big_avatar
    display: block
    float: left
    clear: none
    width: 62px
    height: 55px
    background: url(/img_3_2/sprite_base.png) 0 -66px
    span
      width: 49px
      height: 49px
      display: block
      float: left
      position: relative
      top: 3px
      left: 3px
      background: $clr_gray_20
  .button_blue
    float: right
    margin-top: 26px
  .textarea_big 
    width: 553px
    display: block
    float: left
    clear: right
    margin-left: 5px
    textarea
      color: $clr_gray_80
      border: 1px solid $clr_gray_50
      width: 518px
      height: 43px
      padding: 5px
        right: 25px
      +rounded(3px)
      display: block
      float: left
      clear: none
  .info_new_conversation
    display: block
    float: left
    clear: none
    margin-left: 68px
    width: 552px
  .info_label
    display: block
    float: left
    clear: both
    font-size: 10px
    color: $clr_gray_80
    margin:
      top: 9px
      bottom: 5px
      left: 6px
  .dropdown_autocomplete
    display: none
    width: 278px
    list-style-type: none
    position: absolute
    top: 40px
    //margin-left: -40px
    float: left
    clear: both
    z-index: 500
    +rounded-bottom(3px)
    background: $white
    border: 1px solid $clr_gray_50
      top: none
    padding: 3px 0 0 0
    li
      //border-top: 1px solid $clr_gray_50
      background: $clr_gray_05
      padding: 5px
      width: 268px
      margin-left: 0px
      +rounded-bottom(3px)
      &.selected
        background-color: $clr_gray_10
  .dropdown
    color: $clr_gray_80
    display: block
    float: left
    clear: none
    position: relative
    .dropdown_arrow
      display: block
      float: left
      clear: none
      margin-left: -2px
      height: 28px
      width: 31px
      background: url(/img_3_2/sprite_btn.png) no-repeat -62px 0px
      z-index: 9998
      position: relative
    // &:hover
    //   .dropdown_autocomplete
    //     display: block
    //   .dropdown_arrow
    //     background-position: -93px 0px
  .new_comment_actions_div
    display: block
    float: right
    clear: none
    ol
      clear: both
  input[type=text]
    +rounded(3px)
    border: $brd_gray
    padding: 4px 4px 4px 5px
    width: 240px
    font-size: 12px
    display: block
    float: left
    clear: left
    height: 18px
    position: relative
    z-index: 9997
    

form.convert_to_task
  margin: 0
  .conversation_actions

    
.help
  display: inline-block
  position: relative
  margin:
    top: 5px
    left: -22px

.comment.editing
  opacity: 0.3
