.container_conversations
  background: #fff

#column
  .conversations
    clear: both
    margin-top: 20px
    .conversation
      padding-top: 2px
      font-size: 12px
      a
        padding: 3px 0
      span.comment_count
        color: rgb(150, 150, 150)

.index_conversations
  #conversations
    .conversation
      color: rgb(30, 30, 30)
      margin-bottom: 30px
      .comment
        h2.title
          font-family: "Lucida Grande", "Helvetica Neue", Verdana, Arial, Helvetica, sans-serif
          margin: 0px
            bottom: 8px
          padding: 0px
          font-size: 16px
          a
            text-decoration: underline
            color: #333
            &:hover
              color: red
          span
            padding: 1px 5px
            color: #999
        -moz-border-radius: 6px
        -webkit-border-radius: 6px
        padding: 5px 8px
        margin: 0px
          top: 2px
        .body
          margin-top: 0
          overflow: auto
        .info
          width: 54px
        .info .info, .name
          display: none
        .go_to_thread
          font-size: 11px
          color: #999
          margin: 0
          a
            color: #999
            text-decoration: underline

body.new_conversations, body.create_conversations
  .column
    font-size: 12px
    ul
      padding-left: 2.1em
    p, ul
      margin-bottom: 10px

.new_conversation form
  width: 100% !important
  min-width: 450px
  margin-top: 0
  margin-left: 0
  .text_area
    margin: 0
  .title input, .textarea
    width: 90%
    margin: 0 10px
    border: 0
    font-size: 15px
  .title
    border-bottom: 1px solid #e4e4e4
    width: auto
    label
      float: left
      line-height: 35px
      margin: 0 10px
    input
      padding: 8px 0
  .title input
    margin: 0
  .textarea
    width: auto !important
  .to
    width: 100%
    display: none
    margin: 3px 0
    border: 1px solid #e4e4e4
    border-right: 0
    border-left: 0
    label
      float: left
      line-height: 30px
      margin: 0 10px
    select
      width: 100%
  .chzn-choices
    border: 0 !important
    background: transparent !important
    +box-shadow(none !important)
  .chzn-results li span
    color: #aaa
    &:before
      content: '@'
  .chzn-drop
    border-top: 1px solid #aaa !important
    +rounded(3px)
    width: 100%
  textarea
    width: 100%
    height: 140px
    border: 0
    font-size: 13px
  textarea:focus, input:focus
    outline: none
  .help
    display: none
  .new_extra
    width: 100%
    .submit
      clear: both
      margin-top: 0
    .subviews
      float: none
    .upload_area
      margin: 0
    .private_options
      float: none
      .privacy, .people
        border-bottom: 1px solid #e4e4e4
        label
          float: left
          font-weight: bold
          margin: 0 10px
          line-height: 30px
      .privacy
        height: 30px
        line-height: 30px
        select
          background: transparent
          border: 0
          -webkit-appearance: none
          color: #999
          font-size: 12px
          &:focus
            outline: none
      .people
        select
          width: 100%
    .upload_area
      border-bottom: 1px solid #e4e4e4
      label
        float: left
        font-weight: bold
        margin: 0 10px
        line-height: 30px
      .files
        float: left
        color: #999
        position: relative
        ul
          margin: 0 0 5px
          padding: 0
          li
            list-style: none
            line-height: 30px
            span.remove
              display: inline
              padding: 0 8px
              height: 16px
              background: #000
              margin: 5px
              &:hover
                cursor: pointer
        input
          opacity: 0
          position: relative
          z-index: 2
        .fake_input
          position: absolute
          bottom: 0
          z-index: 1
          line-height: 25px
  div.attach
    display: inline
  .actions
    display: inline-block
    span
      font-size: 12px
      margin-right: 5px
    .attach_icon
      text-indent: -9999em
      margin-right: 5px
      top: 2px
      *:first-child+html &
        text-indent: 16px
        overflow: hidden
        top: -2px
    *:first-child+html & .attach_icon
      margin-left: -16px
  .preview
    margin: 4px 8px 4px 0

.show_conversations
  #comments
    font-size: 12px

.create_bar
  margin: 20px 0


$list_width: 271px
.conversation_list
  float: left
  width: $list_width
  position: fixed
  z-index: 10
  border-right: 1px solid #ccc
  overflow-x: hidden
  .header
    background-color: #eee
    width: 100%
  .conversation
    width: 100%
    background-color: #fafafa
    padding: 0px 4px
    &:hover
      cursor: pointer
    &.active
      background-color: #ccc
    .thread_title
      font-size: 14px
      margin: 5px
    .thread_comment, .thread_commenters
      font-size: 11px
      margin: 5px
      color: #777
      max-height: 28px
      overflow: hidden
    .thread_commenters
      color: #999

.conversation_view
  padding-left: $list_width
  .comment
    padding: 8px 0
    background-position: bottom
    min-width: 200px
    &:hover
      background: auto
    .actiondate
      position: absolute
      left: auto
      right: 25px
      top: 10px
      margin: 0
    .actions_menu .extra
      margin-right: 5px
    .block .body
      width: auto
  .new_comment
    .field
      .textarea
        width: 300px
        textarea
          width: 100%

#content .conversations
  margin: 0
  background: #fff

.conversation
  header
    border-bottom: 1px solid #f0f0f0
    padding: 3px 5px 0

