.quick_add
  position: relative

.pane
  position: absolute
  display: block
  top: 20px
  right: 0px
  z-index: 10000
  h2
    padding: 5px
    margin: 0
      bottom: 5px
    text-align: center
  form
    text-align: left
    display: block !important
    width: 400px
    +box-shadow(#EEE 3px 3px 3px)
    textarea
      width: 390px

#quick_conversation
  $quick_box_width: 350px
  $quick_btn_width: 32px
  $section_min_height: 30px
  $label_width: 50px
  position: fixed
  z-index: 9999
  width: 350px
  margin-top: 10px
  margin-left: -($quick_box_width/2) + ($quick_btn_width/2)
  padding-bottom: 5px
  +gradient(#f8f8f8, #f3f3f3)
  +rounded(5px)
  border: 1px solid #959595
  +multi-box-shadow(0 0 8px rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,1))
  text-align: left
  &:before, &:after
    content: ''
    display: block
    position: absolute
    top: -11px
    left: $quick_box_width/2 - 3px
    background: transparent
    border: 6px solid transparent
    border-bottom-color: #f8f8f8
    width: 0
  &:before
    border-bottom-color: #959595
    top: -12px !important
    left: $quick_box_width/2 - 3px
  header
    padding: 10px 10px 5px
    font-weight: bold
    font-size: 13px
    color: #333
    text-shadow: 1px 1px 0 rgba(255,255,255,1)
    .close
      display: block
      position: absolute !important
      right: 10px
      top: 10px
      width: 18px
      height: 18px
      background: transparent url(/img_3_2/btn_close.png)
      &:hover
        cursor: pointer
  form .inputs
    margin: 5px
    background: #fff
    border: 1px solid #ccc
    +rounded(3px)
    .section, .textarea
      border-top: 1px solid #ccc
    .section
      min-height: $section_min_height
      &:first-child
        top-top: 0
    label
      width: $label_width
      text-align: right
      float: left
      line-height: $section_min_height
      color: #333
      font-weight: bold
    textarea, input
      border: 0
      background: transparent
      font-size: 13px
      color: #555
      &:focus
        outline: none
    input
      padding: 10px 5px 0
      width: $quick_box_width - 20px - $label_width - 20px
    textarea
      padding: 5px
      width: $quick_box_width - 25px
      height: 120px
      resize: none
      overflow-y: scroll
    select
      width: $quick_box_width - 20px - $label_width - 10px
    .chzn-choices
      border: 0
      background: transparent
      +box-shadow(none)
    .chzn-drop
      +rounded(5px)
    .chzn-container
      float: right
      margin-right: 10px
      .chzn-single
        background: transparent
        border: 0
        +box-shadow(none)
        div
          background: transparent
          +rounded(0)
          border: 0
    .privacy, .upload_area, .docs
      display: none
  .new_comment_actions
    float: left
    margin-left: 5px
