.thread
  max-width: 620px
  margin: 0 0 15px 11px
  border: 1px solid $clr_gray_50
  background: #eee
  +rounded(5px)
  .thread_title
    background: url(/img_3_2/sprite_v.png) 0px -110px repeat-x #eee
    margin-top: 2px
    font-size: 12px
    a
      display: block
      float: left
      clear: none
      margin-right: 4px
  .task_summary
    font-size: 11px
    color: #333
    display: block
    position: absolute
    top: 8px
    right: 40px
    .task_status
      display: inline-block
      margin-right: 5px
    span.assigned_date, span.assigned_to
      display: none
    &.due_on
      span.assigned_date
        display: inline-block
    &.assigned
      span.assigned_to
        display: inline-block
    &.status_notopen
      span.assigned_to
        display: none
    &.overdue
      span.assigned_date
        color: red
  .comments
    //border-left: 4px solid $comments_left_border
    //background-color: $comments_bkg
  .comment_header
    +rounded-top(5px)
    border-top: 1px solid $white
    //border-left: 4px solid $comments_left_border
    //background-color: $comments_left_border
    //+gradient($comments_left_border, $comments_bkg)
    background-image: none !important
    .info
      //position: absolute
      float: left
      display: block
      clear: none
      width: 32px
      height: 30px
      margin: 0 5px 4px 0
      padding: 0
        left: 5px
      //border: 1px solid red
      .comment_count
        display: inline-block
        text-align: center
        position: absolute
        top: 4px
        right: 5px
        margin: 5px 5px 0 4px
        span
          color: $clr_gray_60
          width: 24px
          height: 21px
          padding: 3px 0 2px 0
          margin: 0px
          display: block
          float: left
          clear: both
          text-align: center
          background: url(/img_3_2/sprite_base.png) -37px -36px no-repeat
          font-size: 11px
      img
        margin: 3px 3px 3px 4px
        float: left
    .block
      float: left
      display: block
      clear: none
      width: 550px
      a
        font-weight: bold
        text-decoration: none
        //color: black
        &:hover
          color: $link_hover
      p
        margin: 4px 0 8px
        &.excerpt
          display: none
          color: #999
          overflow: hidden
          height: 14px
          font-size: 11px
          margin-top: 8px
  span.time
    position: relative
    float: right
    padding: 4px 4px 0 0
    font-size: 11px
    color: #999
    display: none
  form.new_comment
    //border-left: 4px solid #eee
    //background-color: $comments_bkg
    margin: 0
    //padding: 2px 0 5px 6px
  .new_comment_wrap .new_comment .new_extra .subviews
    .add_watchers_box
      margin-left: 50px
      padding-bottom: 10px
      p
        width: 500px
        margin: 0 0 5px 0
    .private_options
      .option
        margin-left: 50px
        margin-bottom: 15px
    .upload_area
      .info_label
        margin-left: 55px !important
        padding-right: 20px
      div div .upload_div 
        padding-bottom: 10px
        input
          margin-left: 49px !important
        .upload_fake input
          margin-left: 47px !important
          width: 469px
    
.more_comments
  display: block
  position: relative
  z-index: 5
  font-size: 12px
  background: url(/img_3_2/sprite_v.png) 0 -183px $clr_gray_15
  height: 36px
  border-bottom: 1px solid $white
  border-top: 1px solid $clr_gray_30
  margin-bottom: -2px
  &:hover
    background-color: $clr_gray_20 
  //+gradient(#ffe, #ffd)
  a
    color: #333
    display: block
    padding: 10px 10px 10px 44px
    height: 16px
    &:hover
      text-decoration: none

.thread_conversation
  .thread_title
    margin-top: 7px

.expand_comment
  a
    position: absolute
    bottom: 20px
    right: -11px
    font-size: 12px
    color: #333
    background-color: lighten($navbar, 30)
    padding: 4px 10px
    -webkit-box-shadow: -2px 2px 2px #777
    &:hover
      text-decoration: none
      background-color: lighten($navbar, 10)
  span
    position: absolute
    bottom: 10px
    right: -10px
    font-size: 0px
    line-height: 0%
    width: 0px
    border-top: 10px solid $navbar
    border-right: 10px solid transparent
    font-weight: bold
    font-size: 10px

.thread.collapsed
  height: 47px
  span.time
    display: inline-block
    position: absolute
    left: 633px
    width: 75px
    top: 8px
    
  .block
    margin: 0
  .comments, form
    display: none
  p.excerpt, .comment_count
    display: block !important
  .comment_header
    background: none

#activities
  margin-left: 10px
  .thread.selected
    .comment_header
      //border-left-color: $navbar
      //+gradient($comments_left_border - #111, $comments_bkg - #111)

  .comment_header
    cursor: pointer
    &:hover
      //border-left-color: $navbar
      //+gradient($comments_left_border - #111, $comments_bkg - #111)

#activities.collapsed
  .thread
    margin: 0 0 20px
  .thread.collapsed
    margin: 0

.private_options
  float: left
  clear: both
  .option
    font-size: 10px
    color: $clr_gray_80
    margin:
      bottom: 3px
      left: 71px
    float: left
    clear: both
    display: inline-block
    input, label 
      display: inline-block
      float: left
      margin-right: 6px
    label
      margin-top: 3px
  .private_users
    float: left
    clear: both
    margin:
      top: 3px
      left: 85px
    color: $clr_gray_80
    font-size: 11px
    div
      margin-bottom: 4px
      float: left
      clear: both
      input
        margin:
          top: 1px
          right: 5px
      label, input
        float: left
      

.add_watchers_box
  float: left
  clear: both
  margin-left: 72px
  padding: 0 0 20px
  max-height: 200px
  overflow-y: auto
  color: $clr_gray_80
  p
    font-size: 11px
    font-weight: bold
  .watcher
    display: inline-block
    width: 130px
    margin: 2px 0 2px 12px
    a
      color: $clr_gray_80
      font-size: 11px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      border-bottom: 1px dashed #ccc
      &:hover
        color: black
        text-decoration: none
